{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-d9a1a","appId":"1:454229895685:android:13d78d6cfdc041458f0a6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-d9a1a","configurations":{"android":"1:454229895685:android:13d78d6cfdc041458f0a6c"}}}}}}